{
    "name": "commercialprogression/compro_migrate_tools",
    "description": "Drupal 8 Custom Migrate Tools for Commercial Progression.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Rusty Martin",
            "email": "rusty@commercialprogression.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    }
}
